'.source.asp':
  '<%= %>':
    'prefix': '='
    'body': '<%= $0 %>'
  'For … in … Next':
    'prefix': 'forin'
    'body': 'For ${1:var} in ${2:array}\n\t${3:\' body}\nNext'
  'For … To … Next':
    'prefix': 'forto'
    'body': 'For ${1:i} To ${2:n}\n\t\' body\nNext'
  'If … End if':
    'prefix': 'ifelse'
    'body': 'If ${1:condition} Then\n\t${2:\' true}\nElse\n\t${3:\' false}\nEnd if'
  'Select … Case':
    'prefix': 'Select'
    'body': 'Select ${1:var}\n\tCase ${2:state}\n\t${3: \' state}\n\tCase Else\n\t\${4: \' else}\nEnd Select'
  'While … Wend':
    'prefix': 'while'
    'body': 'While ${1:NOT ${2:condition}}\n\t${3:\' body}\nWend'
  'Request.Form("…")':
    'prefix': 'r.f'
    'body': 'Request.Form("${1:field}")'
  'Request.QueryString':
    'prefix': 'r.q'
    'body': 'Request.QueryString("${1:name}")'
  'Response.Write':
    'prefix': 'r.w'
    'body': 'Response.Write '
  'Response.Redirect':
    'prefix': 'r.r'
    'body': 'Response.Redirect(${1:to})'
  'Application("…")':
    'prefix': 'app'
    'body': 'Application("$1")'
  'Session("…")':
    'prefix': 'sess'
    'body': 'Session("${1:whatever}")'
  'Sub … End Sub':
    'prefix': 'Sub'
    'body': 'Sub ${1:S}\n\t\'body\nEnd Sub'
  'Function … End Function':
    'prefix': 'Function'
    'body': 'Function ${1:F}\n\t\'body\nEnd Function'
  'Read File':
    'prefix': 'ReadFile'
    'body': 'Set fSys = Server.CreateObject("Scripting.FileSystemObject")\nSet fStr = fSys.OpenTextFile(${1:path}, 1)\n\tdata = fStr.ReadAll\nStr.Close\nSet fStr = Nothing\nSet fSys = Nothing'
  'Execute File':
    'prefix': 'Execute File'
    'body': 'Set fSys = Server.CreateObject("Scripting.FileSystemObject")\nSet fStr = fSys.OpenTextFile(${1:path}, 1)\n\tdata = fStr.ReadAll\nStr.Close\nSet fStr = Nothing\nSet fSys = Nothing\nExecute data'
  'RecordSet':
    'prefix': 'RecordSet'
    'body': 'Set oRS Server.Createobject("ADODB.Recordset")'
  'SQLRecordSet':
    'prefix': 'SQLRecord'
    'body': 'SQLStr = "SELECT * FROM tbl"\nSQLStr = SQLStr & " WHERE 1=2"\nSet oRS = Server.Createobject("ADODB.Recordset")\noRS.Open SQLStr,"DSN=",1,2\nIf Not oRS.EOF Then\n\t\'body\nEnd If\noRS.Close\nSet oRS = Nothing'
