'.source.asp':
  '<%= %>':
    'prefix': '='
    'body': '<%= $0 %>'
  'Option Explicit':
  	'prefix': 'Option'
  	'body': 'Option Explicit'
  'Dim = ':
    'prefix': 'dim='
    'body': 'Dim ${1:k} : ${1:k} = ${2:v}'
  'Dim Set':
    'prefix': 'dims'
    'body': 'Dim ${1:o} : Set ${1:o} = ${2:v}'
  'Multiline Comment':
    'prefix': '/**'
    'body': '\'\n\'$1\n\'\n\''
  'Multiline Styled':
    'prefix': '/**='
    'body': '\'=========================================================================\n\'=========================================================================\n\'------------${1:Hello}------------\n\'=========================================================================\n\'========================================================================='
  'For … in … Next':
    'prefix': 'forin'
    'body': 'For Each ${1:var} in ${2:array}\n\t${3:\' body}\nNext'
  'For … To … Next':
    'prefix': 'forto'
    'body': 'For ${1:i} To ${2:n}\n\t\' body\nNext'
  'If … End if':
    'prefix': 'ifelse'
    'body': 'If ${1:condition} Then\n\t${2:\' true}\nElse\n\t${3:\' false}\nEnd if'
  'If … Then':
    'prefix': 'ift'
    'body': 'If ${1:True} Then ${2}'
  'If … Not':
    'prefix': 'ifn'
    'body': 'If ${1:x} <> ${2:0} Then ${3}'
  'Select … Case':
    'prefix': 'Select'
    'body': 'Select ${1:var}\n\tCase ${2:state}\n\t${3: \' state}\n\tCase Else\n\t\${4: \' else}\nEnd Select'
  'While … Wend':
    'prefix': 'while'
    'body': 'While ${1:NOT ${2:condition}}\n\t${3:\' body}\nWend'
  'Request.Form("…")':
    'prefix': 'r.f'
    'body': 'Request.Form("${1:field}")'
  'Request.QueryString':
    'prefix': 'r.q'
    'body': 'Request.QueryString("${1:name}")'
  'Request.Cookies':
    'prefix': 'r.c'
    'body': 'Request.Cookies("${1:k}")'
  'Response.Write':
    'prefix': 'r.w'
    'body': 'Response.Write '
  'Response.Redirect':
    'prefix': 'r.r'
    'body': 'Response.Redirect(${1:to})'
  'Application("…")':
    'prefix': 'app'
    'body': 'Application("$1")'
  'Session("…")':
    'prefix': 'sess'
    'body': 'Session("${1:whatever}")'
  'Abandon Session':
    'prefix': 's.a'
    'body': 'Session.Abandon()'
  'Sub … End Sub':
    'prefix': 'Sub'
    'body': 'Sub ${1:S}\n\t\'body\nEnd Sub'
  'Function … End Function':
    'prefix': 'Function'
    'body': 'Function ${1:F}\n\t\'body\nEnd Function'
  'Response.End':
    'prefix': 'R.e'
    'body': 'Response.End'
  'Read File':
    'prefix': 'ReadFile'
    'body': 'Set fSys = Server.CreateObject("Scripting.FileSystemObject")\nSet fStr = fSys.OpenTextFile(${1:path}, 1)\n\tdata = fStr.ReadAll\nfStr.Close\nSet fStr = Nothing\nSet fSys = Nothing'
  'Execute File':
    'prefix': 'Execute File'
    'body': 'Set fSys = Server.CreateObject("Scripting.FileSystemObject")\nSet fStr = fSys.OpenTextFile(${1:path}, 1)\n\tdata = fStr.ReadAll\nfStr.Close\nSet fStr = Nothing\nSet fSys = Nothing\nExecute data'
  'Server Transfer':
    'prefix': 's.t'
    'body': 'Server.Transfer("${1:filepath}")'
  'RecordSet':
    'prefix': 'RecordSet'
    'body': 'Set oRS Server.Createobject("ADODB.Recordset")'
  'SQLRecordSet':
    'prefix': 'SQLRecord'
    'body': 'SQLStr = "SELECT * FROM tbl"\nSQLStr = SQLStr & " WHERE 1=2"\nSet oRS = Server.Createobject("ADODB.Recordset")\noRS.Open SQLStr,"DSN=",1,2\nIf Not oRS.EOF Then\n\t\'body\nEnd If\noRS.Close\nSet oRS = Nothing'
  'Send Mail':
    'prefix': 'Email'
    'body': 'Set oMail=CreateObject("CDO.Message")\noMail.Subject="${1:subj}"\noMail.From="${2:from}"\noMail.To="${3:to}"\noMail.TextBody="${4:msgbody}"\noMail.Send\nSet oMail=Nothing'
  'Class Shell':
    'prefix': 'Class'
    'body': 'Class ${1:Cx}\nPrivate Sub Class_Initialize( )\n\t\'Constructor\nEnd Sub\n\nPrivate Sub Class_Terminate(  )\n\t\'On Nothingd\nEnd Sub\nEnd Class'
  'Do … Until':
    'prefix': 'do '
    'body': 'Do Until ${1:False}\n\t\'body\nLoop'
  'Write File':
    'prefix': 'WriteFile'
    'body': 'Set fSys = Server.CreateObject("Scripting.FileSystemObject")\nSet fStr = fSys.CreateTextFile(${1:path}, 2)\n\tfStr.Write data\nfStr.Close\nSet fStr = Nothing\nSet fSys = Nothing'
  'For Reading File':
    'prefix': 'File For Reading'
    'body': '1'
  'For Writing File':
    'prefix': 'File For Writing'
    'body': '2'
  'For Appending File':
    'prefix': 'File For Appending'
    'body': '8'
'.source.vbs':
  'Class Shell':
    'prefix': 'Class'
    'body': 'Class ${1:Cx}\nPrivate Sub Class_Initialize( )\n\t\'Constructor\nEnd Sub\n\nPrivate Sub Class_Terminate(  )\n\t\'On Nothingd\nEnd Sub\nEnd Class'
  'For Reading File':
    'prefix': 'File For Reading'
    'body': '1'
  'For Writing File':
    'prefix': 'File For Writing'
    'body': '2'
  'For Appending File':
    'prefix': 'File For Appending'
    'body': '8'
  'Read File':
    'prefix': 'ReadFile'
    'body': 'Set fSys = CreateObject("Scripting.FileSystemObject")\nSet fStr = fSys.OpenTextFile(${1:path}, 1)\n\tdata = fStr.ReadAll\nfStr.Close\nSet fStr = Nothing\nSet fSys = Nothing'
  'Write File':
    'prefix': 'WriteFile'
    'body': 'Set fSys = CreateObject("Scripting.FileSystemObject")\nSet fStr = fSys.CreateTextFile(${1:path}, 2)\n\tfStr.Write data\nfStr.Close\nSet fStr = Nothing\nSet fSys = Nothing'
  'Option Explicit':
  	'prefix': 'Option'
  	'body': 'Option Explicit'
  'For … in … Next':
    'prefix': 'forin'
    'body': 'For Each ${1:var} in ${2:array}\n\t${3:\' body}\nNext'
  'For … To … Next':
    'prefix': 'forto'
    'body': 'For ${1:i} To ${2:n}\n\t\' body\nNext'
  'If … Then':
    'prefix': 'ift'
    'body': 'If ${1:True} Then ${2:do}'
  'If … Not':
    'prefix': 'ifn'
    'body': 'If ${1:x} <> ${2:0} Then ${3:do}'
  'If … End if':
    'prefix': 'ifelse'
    'body': 'If ${1:condition} Then\n\t${2:\' true}\nElse\n\t${3:\' false}\nEnd if'
  'Select … Case':
    'prefix': 'Select'
    'body': 'Select ${1:var}\n\tCase ${2:state}\n\t${3: \' state}\n\tCase Else\n\t\${4: \' else}\nEnd Select'
  'While … Wend':
    'prefix': 'while'
    'body': 'While ${1:NOT ${2:condition}}\n\t${3:\' body}\nWend'
  'Do … Until':
    'prefix': 'do '
    'body': 'Do Until ${1:False}\n\t\'body\nLoop'
  'Sub … End Sub':
    'prefix': 'Sub'
    'body': 'Sub ${1:S}\n\t\'body\nEnd Sub'
  'Function … End Function':
    'prefix': 'Function'
    'body': 'Function ${1:F}\n\t\'body\nEnd Function'
  'Dim =':
    'prefix': 'dim='
    'body': 'Dim ${1:k} : ${1:k} = ${2:v}'
  'Dim Set':
    'prefix': 'dims'
    'body': 'Dim ${1:o} : Set ${1:o} = ${2:v}'
  'Single Comment Styled':
    'prefix': '\'-'
    'body': '\'--------- $1---------'
  'Multiline Light':
    'prefix': '/**-'
    'body': '\'----------------------------------------------\n\'- $1 \n\'----------------------------------------------'
  'Multiline Comment':
    'prefix': '/**'
    'body': '\'\n\'$1\n\'\n\''
  'Multiline Styled':
    'prefix': '/**='
    'body': '\'=========================================================================\n\'=========================================================================\n\'------------${1:Hello}------------\n\'=========================================================================\n\'========================================================================='
  'MsgBox':
    'prefix': 'MsgBox'
    'body': 'MsgBox ${1:"Hello"}'

'.text.html.asp':
  'CDOSYS Libraries':
    'prefix': 'cdosys'
    'body': """
      <!--METADATA TYPE="typelib" NAME="CDO for Windows 2000 type Library" UUID="CD000000-8B95-11D1-82DB-00C04FB1625D" -->
      <!--METADATA TYPE="typelib" NAME="ADODB type Library" UUID="00000205-0000-0010-8000-00AA006D2EA4" -->
      """
  'Include File':
    'prefix': 'asp_incfile'
    'body': '<!-- #include file="$1" -->'
  'Include Virtual File':
    'prefix': 'asp_incvirtual'
    'body': '<!-- #include virtual="$1" -->'
  'WriteAsp':
    'prefix': '<%='
    'body': '<%=$1%>'
  'Asp':
    'prefix': '<%'
    'body': '<%\n$1\n%>'
